errata.txt

This file will track corrections made to the data tables.

Possible error in p-Et s_minus

There is a discrepancy between the Williams table and the HanschLeotaft table

LFER_HanschLeoTaft.csv
Substituent, sigma,    s_plus,   s_minus, TABLE V, TABLE I
m-Et,       -0.07,     ,         ,        ,        219
p-Et,       -0.15,    -0.3,     -0.19,    93,      219

LFER_williams.csv
Substituent,    sigma,     s_plus,    s_minus,   Page
m-Et,          -0.07,      ,          ,          263
p-Et,          -0.15,      ,          0.69,      263


Missing s_minus data for p-CO2CH3

LFER_HanschLeoTaft.csv
Substituent, sigma,    s_plus,   s_minus, TABLE V, TABLE I
m-CO2CH3,    0.37,     ,         ,        ,        203
p-CO2CH3,    0.45,     0.49,     0.75,    90,      203
m-CO2Et,     0.37,     ,         ,        ,        277
p-CO2Et,     0.45,     0.48,     0.75,    124,     277


LFER_williams.csv
Substituent,    sigma,     s_plus,    s_minus,   Page
m-CO2CH3,       0.39,      ,          ,          264
p-CO2CH3,       0.31,     -0.19,      ,          264
m-CO2Et,        0.37,      ,          ,          266
p-CO2Et,        0.45,      ,          0.64,      266

Change to and check

LFER_williams.csv
Substituent,    sigma,     s_plus,    s_minus,   Page
m-CO2CH3,       0.32,      ,          ,          264
p-CO2CH3,       0.39,      ,          0.75,      264
m-CO2Et,        0.37,      ,          ,          266
p-CO2Et,        0.45,      ,          0.64,      266
